# TaxiService

./: .gitignore  README.md  TaxiServiceSolution.sln  docker-compose.override.yml  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  Dockerfile.dev  Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/Dto/: DriverStatusRequest.cs  DriverStatusResponse.cs  RegisterRequest.cs  RegisterResponse.cs  VerifyRequest.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs
ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Dockerfile.dev  Program.cs
DataLib/: DataLib.csproj  TaxiDbContext.cs
DataLib/Migrations/: 20240410193248_InitialCreate.Designer.cs  20240410193248_InitialCreate.cs  20240410194328_Update1.Designer.cs  20240410194328_Update1.cs  20240418180742_Update2.Designer.cs  20240418180742_Update2.cs  20240423170513_Initial.Designer.cs  20240423170513_Initial.cs  20240601215506_CreateRatingTable.Designer.cs  20240601215506_CreateRatingTable.cs  20240606170233_DtoFixes.Designer.cs  20240606170233_DtoFixes.cs  20240609183414_add_ride_durations.Designer.cs  20240609183414_add_ride_durations.cs  20240609191159_add_ride_status.Designer.cs  20240609191159_add_ride_status.cs  TaxiDbContextModelSnapshot.cs
DataLib/Model/: Address.cs  Enums.cs  Rating.cs  Ride.cs  User.cs
DataLib/RabbitMQDto/: RabbitChatRequest.cs  RabbitEmailRequest.cs
DataLib/Repository/: AbstractRepository.cs  AddessRepository.cs  IRepository.cs  IRideRepository.cs  IUserRepository.cs  RideRepository.cs  UserRepository.cs
EmailService/: Dockerfile  Dockerfile.dev  EmailService.csproj  EmailService.http  Program.cs  appsettings.json
TaxiService/: Dockerfile  Dockerfile.dev  (+2 more)
(+18 files in other folders)
